# Project_Graduation

KhoaLuanTotNghiep/KhoaLuanTotNghiep/: KhoaLuanTotNghiep_BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  RateController.cs  RealEstateController.cs  UserController.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Data/: ApplicationDbContext.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210926102547_v1.Designer.cs  20210926102547_v1.cs  20210926103230_v3.Designer.cs  20210926103230_v3.cs  20210926104101_v4.Designer.cs  20210926104101_v4.cs  20210926104555_v5.Designer.cs  20210926104555_v5.cs  20210926104803_v6.Designer.cs  20210926104803_v6.cs  20210928102204_v7.Designer.cs  20210928102204_v7.cs  20210929181731_v8.Designer.cs  20210929181731_v8.cs  20211001101426_v9.Designer.cs  20211001101426_v9.cs  20211001103448_v10.Designer.cs  20211001103448_v10.cs  20211001120059_v11.Designer.cs  (+14 more)
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Enum/: StateApprove.cs  TypeUser.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Interface/: IRealEstate.cs  IUser.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/InterfaceService/: INews.cs  IRate.cs  IRealEstate.cs  Icategory.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Migrations/: 20210927155818_v1.Designer.cs  20210927155818_v1.cs  20210927161204_v2.Designer.cs  20210927161204_v2.cs  20210927161624_v3.Designer.cs  20210927161624_v3.cs  20210927161928_v4.Designer.cs  20210927161928_v4.cs  20210927162319_v5.Designer.cs  20210927162319_v5.cs  20210927163101_v6.Designer.cs  20210927163101_v6.cs  20210930175653_v7.Designer.cs  20210930175653_v7.cs  20211018183424_v8.Designer.cs  20211018183424_v8.cs  20211023125104_v9.Designer.cs  20211023125104_v9.cs  20211023141226_v10.Designer.cs  20211023141226_v10.cs  ApplicationDbContextModelSnapshot.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Models/: Category.cs  ErrorViewModel.cs  News.cs  Rate.cs  RealEstate.cs  Report.cs  Transaction.cs  User.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Properties/: launchSettings.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Service/: CategoryService.cs  NewsService.cs  RateService.cs  RealEstateService.cs  UserService.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Util/: AccountHelper.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep/Views/: _ViewImports.cshtml
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/: KhoaLuanTotNghiep_CustomerSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RateController.cs  RealEstateController.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Data/: ApplicationDbContext.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Extentions/: HttpClientExtention.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Models/: ErrorViewModel.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Properties/: launchSettings.json
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Service/: CategoryApiClient.cs  ICategoryApiClient.cs  IRealEstateApiClient.cs  RealEstateApiClient.cs  SessionExtensions.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs
KhoaLuanTotNghiep/KhoaLuanTotNghiep_CustomerSite/Views/: _ViewImports.cshtml
(+58 files in other folders)
